<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自己紹介</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div id="mybox">
        <header>
            <div class="banner">
                <img src="./images/banner.png" alt="">
            </div>
            <nav>
                 <a href="./index.html">ホーム</a>
                <a href="./book.html">趣味</a>
                <a href="./photo.html"> 故郷の紹介</a>
                 <a href="./music.html">好きな音楽</a>
                <a href="./msg.html">連絡</a>
            </nav>
        </header>
        <div id="main">
            <h1>お気軽にメッセージをください。</h1>
            <div id="msg_form">
                <img class="img2" src="./images/img2.png" alt="">
                <div>
                    <form action="">
                        <div class="input1">
                            <span> 氏名：</span>
                           <input type="text">
                        </div>
                        <div class="input3">
                            <span>性别；</span>
                            <input type="radio" name="bb" id="man" checked>
                            <label for="man">男</label>
                     
                            <input type="radio" name="bb" id="woman">
                            <label for="woman">女</label>
                        </div>
                        <div class="input1">
                        <span>学籍番号；</span>   <input type="text">
                        </div>
                        <div class="input1">
                          <span>電話番号；</span>  <input type="text">
                        </div>
                        <div class="input1">
                         <span>e-mail：</span>   <input type="email">
                        </div>
                        <div class="input2">
                          <span>メッセージ：</span>  <textarea name="" id="" cols="30" rows="10"></textarea>
                        </div>
                        <button>提出</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer>
        copyright©️my
    </footer>
</body>

</html>